{
  "compilerOptions": {
    "baseUrl": "canvas",
    "outDir": "./dist/",
    "noImplicitAny": false,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [ "es2015", "dom", "es2015.symbol" ],
    "target": "es5",
    "paths": {
      "@shared": ["../shared/"],
    },
  },
  "xinclude": [
    "./canvas/**/*",
    "./shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "gulp",
    "old",
    "tmp",
    "public",
    "dist",
    "packs"
  ]

}
